# Cai

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: change_log.json
app/src/main/java/com/mario/cai/app/: CaiApplication.java
app/src/main/java/com/mario/cai/config/: AppConfig.java
app/src/main/java/com/mario/cai/mobile/bean/: CaiBean.java  ChangeLogBean.java  IndexMenuBean.java  NewsListBean.java
app/src/main/java/com/mario/cai/mobile/biz/: CaiDetailBiz.java  ChangeLogBiz.java  NewsBiz.java  SplashBiz.java
app/src/main/java/com/mario/cai/mobile/biz/interfaces/: ICaiDetailBiz.java  IChangeLogBiz.java  INewsBiz.java  ISplashBiz.java
app/src/main/java/com/mario/cai/presenter/: CaiDetailPresenter.java  NewsPresenter.java  SplashPresenter.java  VersionPresenter.java
app/src/main/java/com/mario/cai/view/activity/: AboutActivity.java  CaiDetailActivity.java  FeedbackActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java  VersionActivity.java  WebActivity.java
app/src/main/java/com/mario/cai/view/adapter/: ChangeLogAdapter.java
app/src/main/java/com/mario/cai/view/fragment/: IndexFragment.java  MineFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/mario/cai/view/interfaces/: ICaiDetail.java  INews.java  ISplahs.java  IVersion.java
app/src/main/java/com/mario/cai/view/widget/: SettingItemView.java
app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml  round_blue_bg.xml  round_red_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_cai_detail.xml  activity_feedback.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_version.xml  activity_web.xml  fragment_index.xml  fragment_mine.xml  fragment_news.xml  fragment_setting.xml  item_cai_list.xml  item_grid_view.xml  item_news_list.xml  view_setting_item.xml
app/src/main/res/values/: colors.xml  strings.xml
cookie-library/: build.gradle
cookie-library/src/main/java/com/love_cookies/cookie_library/adapter/: CommonViewHolder.java
cookie-library/src/main/java/com/love_cookies/cookie_library/widget/: CookieTitleBar.java
cookie-library/src/main/res/layout/: view_refresh_footer.xml  view_refresh_header.xml
cookie-library/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
